<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
        const chatID = makeid(128)
        const URL = new window.URL(document.URL).origin;
        console.log(URL)
        const socket = io(URL, { autoConnect: false });
        const to_add = "COSTUMER_ID"
        const username = window.localStorage.getItem("username")
        const key = window.localStorage.getItem("skey")
        const type = 'chat_panel'
        var user_list = {}

        socket.auth = { username, key, type }
        socket.connect()

        console.log("agent:connect:permanent firing");
        socket.emit("agent:connect:permanent", { to: to_add, agent_name: username })

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        console.log("registering chat session")
        fetch("/register_chat_session", {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ chat_id: chatID, username: localStorage.getItem("username"), key: localStorage.getItem("skey"), c_id: to_add })
        })
            .then(t => t.text())
            .then(t => t != 'SUCCESS' ? socket.disconnect() : console.log("CHAT SESSION STARTED"))

        function Message(content) {
            socket.emit("message:private:permanent", {
                content,
                to: to_add,
            });
        }

        function SaveMessage(content, to) {
            socket.emit("store:message", { 'chat_id': chatID, content: content, sender: to })
        }
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                //socket.emit('chat message', input.value);
                Message(input.value)
                SaveMessage(input.value, "a")
                var item = document.createElement('li');
                item.textContent = input.value;
                messages.appendChild(item)
                window.scrollTo(0, document.body.scrollHeight);
                input.value = '';
            }
        });


        socket.on("users:list", (data) => {
            console.log(data)
            user_list = data
        })

        socket.on("users:alist", (data) => {
            console.log(data)
            user_list = data
        })
        socket.on('chat message', function (msg) {
            console.log(msg)
            var item = document.createElement('li');
            item.textContent = msg.content;
            messages.appendChild(item)
            SaveMessage(msg.content, "c")
            window.scrollTo(0, document.body.scrollHeight);
        });

        window.onunload = _ => {
            Message("agent has left the chat")
        }
    </script>
</body>

</html>