<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" />
        <button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <script>
        const URL = new window.URL(document.URL).origin;
        const socket = io(URL, { autoConnect: false });
        var qmode = 1;

        var user_list = {};
        var last_message = {};
        var agentID = ""

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        function askQuestions(questions) {
            console.log(Array.from(questions));
        }

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.echarAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }

        function MessageToAgent(content) {
            socket.emit("private message", {
                content,
                to: agentID,
            });
        }

        var lastMessageTime = localStorage.getItem("lastMessageTime")

        if (lastMessageTime === null) {
            localStorage.setItem("lastMessageTime", Date.now().toString())
            localStorage.setItem("userID", makeid(7))
        }

        if (qmode) {
            var text = "please enter your name"
            var item = document.createElement('li');
            item.textContent = text;
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight);
            input.value = '';
        }

        const username = localStorage.getItem("userID") + "_user";

        socket.auth = { username };
        socket.connect();

        function SendAnswer(input) {
            console.log("inside send answer")
            socket.emit("question:submit", input)
            console.log("answer sent")
        }

        function VerifyOTP(input) { socket.emit("otp:verify", input) }

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            if (!input.value) { return }

            switch (qmode) {
                case 1:
                    SendAnswer(input.value)
                    break;
                case 2:
                    VerifyOTP(input.value)
                    break;
                case 3:
                    MessageToAgent(input.value)
                    break;
                default:
                    break;

            }
            var item = document.createElement('li');
            item.textContent = input.value;
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight);
            input.value = '';
        });


        socket.on("users:list", (data) => {
            console.log(data)
            user_list = data
        })
        socket.on('chat message', function (msg) {
            console.log(msg)
            var item = document.createElement('li');
            item.textContent = msg.content;
            messages.appendChild(item)

            last_message = item
            window.scrollTo(0, document.body.scrollHeight);
        });


        socket.on("agent:connect", (data) => {
            console.log("agent:connect recieved ", data)
            var item = document.createElement('li');
            item.textContent = "agent connected"
            messages.appendChild(item)
            agentID = data.from
        })

        socket.on("setqmode", (mode) => qmode = mode)
    </script>
</body>

</html>